<!DOCTYPE html>
<html>
  <head>
    <title>Chess with Mr. S</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png"href="/assets/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,600,900" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.min.css" />
    <link href="/build/app.css" rel="stylesheet">
    <link href="/build/styles.css" rel="stylesheet">
    <style>
      @font-face {
        font-family: "Chess";
        src: url(/assets/lander/chess.ttf) format("truetype");
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: "DK Pusekatt";
        src: url(/assets/dk_pusekatt.otf) format("opentype");
        font-weight: normal;
        font-style: normal;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script src="https://js.stripe.com/v3/"></script>
    <script src="/build/vendor.js"></script>
    <script src="/build/app.js"></script>
  </body>
</html>
